# just a flag
ENV = 'development'

# api接口请求地址
# VUE_APP_BASE_API = 'http://localhost:8111'
 VUE_APP_BASE_API = 'http://localhost:8085'
#  VUE_APP_BASE_API = 'http://43.142.163.14:8085'



# 静态资源文件url
# VUE_APP_RESOURCES_URL = 'https://img.mall4j.com/'
 VUE_APP_RESOURCES_URL = 'http://localhost:8085/images'
# VUE_APP_RESOURCES_URL = 'http://43.142.163.14:8085/images/'





